{
  "name": "vite-plugin-remote-module",
  "version": "1.0.0",
  "description": "Load HTTP remote module in the Vite project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangxiangmin/vite-plugin-remote-module"
  },
  "bugs": {
    "url": "https://github.com/tangxiangmin/vite-plugin-remote-module/issues"
  },
  "homepage": "https://github.com/tangxiangmin/vite-plugin-remote-module#readme",
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "vite-plugin",
    "remote-module"
  ],
  "author": "shymean",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "request": "^2.88.2"
  }
}
